<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="aos/aos.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Guillermo Nuez</title>
  </head>
  <body>
    <script src="aos/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <div class="ring ring--left"></div>
    <div class="container">
      <container2>
        <div class="headtitles" data-aos="fade-up" data-aos-duration="500">
          <img
            class="profilepic"
            src="https://images.unsplash.com/photo-1514794749374-fb67509dbb7f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80"
            alt=""
            data-aos="zoom-out"
            data-aos-duration="700"
          />
          <h3 class="main_title">HI, I'M GUILLERMO</h3>
          <h3 class="main_title main_title_2">FULL STACK DEVELOPER</h3>
        </div>
        <div class="aboutme" data-aos="fade-up" data-aos-duration="500">
          <h2>About me</h2>
          <h4>
            I am passionate about challenges and new technologies, I feel
            comfortable working on both Back-end and Front-end
          </h4>
          <div class="line"></div>
        </div>
        <div class="info">
          <div class="info-box" data-aos="fade-up" data-aos-duration="500">
            <h2>Skills</h2>
            <h4>

            </h4>
          </div>
          <div class="info-box2" data-aos="fade-up" data-aos-duration="500">
            <h2>Education</h2>

          </div>
        </div>
      </container2>
    </div>
    <div class="ring ring--right"></div>
    <div class="footer"></div>
  </body>
</html>